{
  "name": "node-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd web-server ; npm i ; node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkstrifer/node-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linkstrifer/node-course/issues"
  },
  "homepage": "https://github.com/linkstrifer/node-course#readme"
}
